[flake8]
ignore = E302,E402,E722,E731,C901,W605,F632
max-line-length = 370
exclude = resources/site-packages/simplejson,resources/site-packages/six.py,resources/site-packages/kodi_six

[pytest]
norecursedirs = .git
